NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="hi"
GOOGLE_SECRET="hi"
GOOGLE_ID="hi"
GITHUB_SECRET="hi"
GITHUB_ID="hi"
LINKEDIN_SECRET="hi"
LINKEDIN_ID="hi"
UPLOADTHING_SECRET="hi"
IMGBB_SECRET="hi"