NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="1ab8cab43edc00f46eeb359f451f3d534202b09cc0122d1ef5a4ff3bad27c889"
GOOGLE_SECRET="hi"
GOOGLE_ID="hi"
GITHUB_SECRET="hi"
GITHUB_ID="hi"
LINKEDIN_SECRET="hi"
LINKEDIN_ID="hi"